{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock %}</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

	</head>
	<style type="text/css">
body{
	padding: 200px 0px 0px 0px;
	background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.shiksha.com/mediadata/images/1539754369phpsr75fV.jpeg");
}
</style>
	
	<body>
	 <nav class="navbar navbar-default navbar-fixed-top navbar-inverse"> 
<div class="container"> 
<div class="navbar-header"> 
 <a class="navbar-brand" href="/admission">Admission Application</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav">
						{% if not user.is_authenticated %}
						<li class="nav-item">
							<a class="nav-link" href="{% url 'signup' %}">signUp</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'signin' %}">signIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                        	<a class="nav-link" href="#">{{request.user}}</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="{% url 'admission' %}">admission</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="{% url 'home' %}">Home</a>
      					</li>
      					<li class="nav-item">
        					<a class="nav-link" href="{% url 'logout' %}">logout</a>
      					</li>
      					{% endif %}
      
        
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<div class="container">
			{%block body%}{%endblock%} 
		</div>

	</body>
</html>